
$syntax-green: lime

body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  margin: 0

  font-family: 'Fira Code', MonoSpace
  font-size: 16px

  background: #180026

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.logotext
  font-weight: 900
  font-size: 10rem
  color: $syntax-green
  text-shadow: 5px 5px 0px hsla(114, 100%, 15%, 1)
  
.call-out
  color: white
  font-size: 1.5rem
  font-weight: 100
  text-align: center

.txt-syntax
  font-weight: 900
  color: $syntax-green
